<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paf-Links</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#8C52FF">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Paf-Links<span>.</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#films" class="active">Films HD</a></li>
                    <li><a href="#series">Films/Séries</a></li>
                    <li><a href="#animes">Animés</a></li>
                    <li><a href="#drama">Drama</a></li>
                    <li><a href="#torrent">Torrent</a></li>
                    <li><a href="plex2wish/index.html" target="_blank" rel="noopener noreferrer">Paf-Streaming</a></li>
                </ul>
            </nav>
            <div class="theme-switch">
                <i class="fas fa-moon"></i>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Votre Guide Ultime du Streaming</h2>
            <p class="hero-subtitle">Découvrez et accédez facilement aux meilleurs sites de films, séries, animés et plus encore.</p>
            <div class="search-box">
                <input type="text" id="search-input" placeholder="Rechercher un site de streaming...">
                <i class="fas fa-search"></i>
            </div>
        </div>
    </section>

    <main>
        <div class="container">
            <section id="films" class="category-section">
                <h2>Films HD <i class="fas fa-film"></i></h2>
                <div class="site-grid" id="films-grid"></div>
            </section>

            <section id="series" class="category-section">
                <h2>Films/Séries <i class="fas fa-tv"></i></h2>
                <div class="site-grid" id="series-grid"></div>
            </section>

            <section id="animes" class="category-section">
                <h2>Animés <i class="fas fa-dragon"></i></h2>
                <div class="site-grid" id="animes-grid"></div>
            </section>

            <section id="drama" class="category-section">
                <h2>Drama <i class="fas fa-theater-masks"></i></h2>
                <div class="site-grid" id="drama-grid"></div>
            </section>

            <section id="torrent" class="category-section">
                <h2>Torrent <i class="fas fa-magnet"></i></h2>
                <div class="site-grid" id="torrent-grid"></div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h4>Paf-Links</h4>
                    <p>Votre portail unique pour le streaming.</p>
                    <div class="social-icons">
                        <a href="https://github.com/vittorio-p/Paf-Links" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
                        </div>
                </div>
                <div class="footer-column">
                    <h4>Liens Rapides</h4>
                    <ul>
                        <li><a href="#films">Films</a></li>
                        <li><a href="#series">Séries</a></li>
                        <li><a href="#animes">Animés</a></li>
                        <li><a href="#drama">Drama</a></li>
                        <li><a href="#torrent">Torrent</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Aide et Support</h4>
                    <ul>
                        <li><a href="about.html">À Propos</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="privacy.html">Confidentialité</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="lien-mort.html">Signaler un lien mort</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Outils recommandés</h4>
                    <ul>
                        <li><a href="https://brave.com/download/" target="_blank" rel="noopener noreferrer">
                                <i class="fas fa-shield-alt"></i>
                                Navigateur Brave
                            </a></li>
                        <li><a href="https://github.com/gorhill/uBlock#installation" target="_blank" rel="noopener noreferrer">
                                <i class="fas fa-ban"></i>
                                uBlock Origin
                            </a></li>
                        <li><a href="paf-links_extension.zip" target="_blank" rel="noopener noreferrer">
                                <i class="fa-solid fa-puzzle-piece"></i>
                                Extension Paf-Links
                            </a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Paf-Links. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

   <script src="sites.js"></script>  <script src="main.js"></script>   <script src="install-pwa.js"></script>
    <script src="https://kit.fontawesome.com/51b0f1bd96.js" crossorigin="anonymous"></script>
</body>
</html>