<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paf-Links</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Paf-Links<span>.</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#films" class="active">Films HD</a></li>
                    <li><a href="#series">Films/Séries</a></li>
                    <li><a href="#animes">Animés</a></li>
                    <li><a href="#drama">Drama</a></li>
                    <li><a href="#torrent">Torrent</a></li>
                    <li><a href="plex2wish" target="_blank">Paf-Streaming</a></li>
                </ul>
            </nav>
            <div class="theme-switch">
                <i class="fas fa-moon"></i>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Streaming Websites List</h2>
            <h4>use <a target="_blank" rel="nofollow" class="t1" href="https://ublockorigin.com/">uBlock Origin</a> to block ads</h4>
            <br>
            <div class="search-box">
                <input type="text" id="search-input" placeholder="Rechercher un site de streaming...">
                <button><i class="fas fa-search"></i></button>
            </div>
        </div>
    </section>

    

    <section id="films" class="category">
        <div class="container">
            <div class="section-header">

                <h3>Films HD Gratuits</h3>
            </div>
            <div class="sites-grid films-grid">
                <!-- Conteneurs dynamiques pour les sites de films -->
            </div>
        </div>
    </section>

    <section id="series" class="category">
        <div class="container">
            <div class="section-header">

                <h3>Films / Séries en streaming</h3>
            </div>
            <div class="sites-grid series-grid">
                <!-- Conteneurs dynamiques pour les sites de séries -->
            </div>
        </div>
    </section>

    <section id="animes" class="category">
        <div class="container">
            <div class="section-header">

                <h3>Animés</h3>
            </div>
            <div class="sites-grid animes-grid">
                <!-- Conteneurs dynamiques pour les sites d'animés -->
            </div>
        </div>
    </section>

    <section id="drama" class="category">
        <div class="container">
            <div class="section-header">

                <h3>Drama</h3>
            </div>
            <div class="sites-grid drama-grid">
                <!-- Conteneurs dynamiques pour les sites de drama -->
            </div>
        </div>
    </section>

    <section id="torrent" class="category">
        <div class="container">
            <div class="section-header">

                <h3>Torrent</h3>
            </div>
            <div class="sites-grid torrent-grid">
                <!-- Conteneurs dynamiques pour les sites de torrent -->
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h4>Paf-Links</h4>
                    <p>Votre guide ultime pour trouver des sites de streaming de qualité pour films, séries, animés et drama.</p>
                </div>
                <div class="footer-column">
                    <h4>Catégories</h4>
                    <ul>
                        <li><a href="#films">Films</a></li>
                        <li><a href="#series">Séries</a></li>
                        <li><a href="#animes">Animés</a></li>
                        <li><a href="#drama">Drama</a></li>
                        <li><a href="#torrent">Torrent</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Liens utiles</h4>
                    <ul>
                        <li><a href="#about">À propos</a></li>
                        <li><a href="#" id="toggleTheme">Changer de thème</a></li>
                        <li><a href="lien-mort.html">Signaler un lien mort</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Conseil</h4>
                    <p>Utilisez <a href="https://ublockorigin.com/">uBlock Origin</a> pour bloquer les publicités lors de votre navigation.</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Paf-Links. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>