:root {
    --primary-color: #8C52FF;
    --secondary-color: #5E17EB;
    --accent-color: #FF5983;
    --background-color: #121212;
    --card-bg: #1E1E1E;
    --text-color: #EEEEEE;
    --text-light: #AAAAAA;
    --border-color: #333333;
    --shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --transition: all 0.3s ease;
    --card-border-radius: 12px;
    --button-radius: 8px;
}

.dark-theme {
    --primary-color: #8C52FF;
    --secondary-color: #5E17EB;
    --accent-color: #FF5983;
    --background-color: #121212;
    --card-bg: #1E1E1E;
    --text-color: #EEEEEE;
    --text-light: #AAAAAA;
    --border-color: #333333;
    --shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--secondary-color);
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: var(--card-bg);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo h1 {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-color);
}

.logo span {
    color: var(--primary-color);
}

nav ul {
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: var(--text-color);
    font-weight: 500;
    font-size: 16px;
    padding: 8px 15px;
    border-radius: var(--button-radius);
    transition: var(--transition);
}

nav ul li a:hover, nav ul li a.active {
    background-color: var(--primary-color);
    color: white;
}

.theme-switch {
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    background-color: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.theme-switch:hover {
    background-color: var(--border-color);
}

/* Hero Section */
.hero {
    padding: 80px 0;
    text-align: center;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
}

.hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: 800;
}

.hero p {
    font-size: 18px;
    margin-bottom: 40px;
    opacity: 0.9;
}

.search-box {
    display: flex;
    max-width: 600px;
    margin: 0 auto;
    border-radius: var(--button-radius);
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.search-box input {
    flex: 1;
    padding: 15px 20px;
    border: none;
    outline: none;
    font-size: 16px;
}

.search-box button {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 0 25px;
    cursor: pointer;
    transition: var(--transition);
}

.search-box button:hover {
    background-color: var(--secondary-color);
}

/* Section Styles */
section {
    padding: 60px 0;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.section-header h3 {
    font-size: 24px;
    font-weight: 700;
    position: relative;
}

.section-header h3::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 4px;
    background: var(--primary-color);
    border-radius: 2px;
}

.view-all {
    display: flex;
    align-items: center;
    color: var(--primary-color);
    font-weight: 600;
}

.view-all i {
    margin-left: 8px;
    font-size: 12px;
}

/* Filter Buttons */
.filters {
    display: flex;
    gap: 10px;
}

.filter-btn {
    background-color: var(--card-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    padding: 8px 15px;
    border-radius: var(--button-radius);
    cursor: pointer;
    transition: var(--transition);
    font-size: 14px;
    font-weight: 500;
}

.filter-btn:hover, .filter-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Sites Grid */
.sites-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.site-card {
    background-color: var(--card-bg);
    border-radius: var(--card-border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
}

.site-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.site-card .site-header {
    height: 160px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.site-card .site-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(0deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.3) 100%);
}

.site-card .logo-container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.site-card .site-logo {
    max-width: 80%;
    max-height: 80px;
    object-fit: contain;
}

.site-card .site-content {
    padding: 20px;
}

.site-card .site-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}

.site-card .site-desc {
    color: var(--text-light);
    font-size: 14px;
    margin-bottom: 15px;
    line-height: 1.5;
}

.site-card .site-tags {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.site-tag {
    padding: 4px 10px;
    background-color: var(--background-color);
    color: var(--text-color);
    font-size: 12px;
    border-radius: 50px;
    font-weight: 500;
}

.site-card .site-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-top: 1px solid var(--border-color);
}

.site-card .site-rating {
    display: flex;
    align-items: center;
    gap: 5px;
}

.site-card .stars {
    color: #FFD700;
}

.site-card .rate-count {
    color: var(--text-light);
    font-size: 12px;
}

.site-card .visit-btn {
    padding: 8px 15px;
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--button-radius);
    font-size: 14px;
    font-weight: 500;
    transition: var(--transition);
}

.site-card .visit-btn:hover {
    background-color: var(--secondary-color);
}

/* Featured Sites */
.featured {
    background-color: rgba(140, 82, 255, 0.05);
}

.featured-sites .site-card {
    border: 2px solid var(--primary-color);
}

/* Footer */
footer {
    background-color: var(--card-bg);
    padding: 60px 0 30px;
    border-top: 1px solid var(--border-color);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-column h4 {
    font-size: 18px;
    margin-bottom: 20px;
    position: relative;
}

.footer-column h4::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 30px;
    height: 3px;
    background: var(--primary-color);
}

.footer-column p {
    color: var(--text-light);
    font-size: 14px;
    line-height: 1.6;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: var(--text-light);
    font-size: 14px;
}

.footer-column ul li a:hover {
    color: var(--primary-color);
}

.copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid var(--border-color);
    color: var(--text-light);
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h2 {
        font-size: 36px;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .filters {
        width: 100%;
        overflow-x: auto;
        padding-bottom: 10px;
    }
    
    .sites-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    nav ul {
        display: none;
    }
}

@media (max-width: 480px) {
    .sites-grid {
        grid-template-columns: 1fr;
    }
    
    .hero h2 {
        font-size: 28px;
    }
    
    .hero p {
        font-size: 16px;
    }
}

/* Mise à jour du pied de page des cartes */
.site-card .site-footer {
    display: flex;
    justify-content: flex-end; /* Changement de space-between à flex-end */
    align-items: center;
    padding: 15px 20px;
    border-top: 1px solid var(--border-color);
}

.site-card .visit-btn {
    padding: 8px 15px;
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--button-radius);
    font-size: 14px;
    font-weight: 500;
    transition: var(--transition);
}

.site-card .visit-btn:hover {
    background-color: var(--secondary-color);
}
.category-search-box {
    max-width: 500px;
    margin: 20px auto 40px;
    display: flex;
    background-color: var(--card-bg);
    border-radius: var(--button-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.category-search-box input {
    flex: 1;
    padding: 12px 18px;
    font-size: 16px;
    border: none;
    outline: none;
    color: var(--text-color);
    background: none;
}

.site-search-form {
    display: flex;
    margin-top: 15px;
    border-radius: var(--button-radius);
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.site-search-form input {
    flex: 1;
    padding: 10px 12px;
    font-size: 14px;
    background: var(--background-color);
    border: none;
    color: var(--text-color);
}

.site-search-form button {
    background: var(--accent-color);
    border: none;
    padding: 0 15px;
    color: white;
    cursor: pointer;
    transition: var(--transition);
}

.site-search-form button:hover {
    background: var(--secondary-color);
}



/* Affichage du menu mobile quand il est ouvert */
nav.mobile-open ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 20px;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--button-radius);
    padding: 10px 0;
    z-index: 200;
    width: 200px;
    box-shadow: var(--shadow);
}

nav.mobile-open ul li {
    margin: 10px 0;
    text-align: center;
}

/* Bouton du menu mobile */
.mobile-menu-button {
    display: none;
    font-size: 24px;
    color: var(--text-color);
    cursor: pointer;
}

@media (max-width: 768px) {
    .mobile-menu-button {
        display: block;
    }
}
